PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo7-8150'
VITE_APP_API_URL=http://localhost:8000/api

VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss

VITE_PUSHER_APP_ID=514458512102
VITE_PUSHER_APP_KEY=fdbhdhdthtznjjnmyum
VITE_PUSHER_APP_SECRET=fnhbfnfnfynmymkym
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http

VITE_AUTH_ENDPOINT =http://localhost:8000/broadcasting/auth

VITE_CYTOMINE_ADMINE_USERNAME=atefe1
VITE_CYTOMINE_URL=https://magic.deepdream.ir
