PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo7-8150'
VITE_APP_API_URL=
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0


VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_APP_CLUSTER=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=

VITE_AUTH_ENDPOINT=

VITE_CYTOMINE_ADMINE_USERNAME=
VITE_CYTOMINE_URL=
